.background-parallax {
  /* The image used inspired by: https://unsplash.com/photos/qXqXTTfLdEw */

  background-image: url("../../../assets/images/brushes.jpg");
  //   -webkit-filter: blur(1.5px); /* Chrome, Safari, Opera */
  /* Set a specific height */
  max-width: 100%;
  height: 900px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

mat-icon {
  vertical-align: bottom;
}

.home-fonts {
  font-family: "Julius Sans One", sans-serif;
  color: white;
}

.centered-header {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -270%);
  padding-bottom: 20px;
  color: black;
}

.company-name {
  font-size: 50px;
  padding-top: 20px;
  padding-bottom: 5px;
  line-height: 30pt;
  font-weight: bold;
  overflow-wrap: break-word;
  word-wrap: break-word;
  white-space: nowrap;
  text-align: center;
  overflow: hidden;
}

.centered-contact {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -128%);
  padding-bottom: 100px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  padding-bottom: 30px;
}

a {
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.column-flex {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-card {
  max-width: 400px;
}

.header-image {
  background-image: url("../../../assets/images/roller.jpg");
  background-size: cover;
}

.resized-img {
  height: 400px;
}

.info-font {
  font-family: "Montserrat", sans-serif;
}

mat-card {
  margin-bottom: 20px;
}

.column-flex-footer {
  padding: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-contact {
  font-family: "Julius Sans One", sans-serif;
  display: flex;
  align-items: center;
}

@media only screen and (min-width: 673px) {
  .centered-contact {
    transform: translate(-50%, -150%);
    text-align: center;
  }
}
@media only screen and (min-width: 1300px) {
  .column-flex {
    padding: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .info-card {
    max-width: 400px;
    min-height: 600px;
  }

  .header-image {
    background-image: url("../../../assets/images/roller.jpg");
    background-size: cover;
  }

  .resized-img {
    height: 400px;
  }
}
